# java-libs-stores

./: build.xml  ivy.xml
source/main/org/usrz/libs/stores/: AbstractDocument.java  AbstractRelation.java  AbstractStore.java  AbstractStoreWrapper.java  CachingStore.java  Collection.java  CreatorStore.java  Cursor.java  Defaults.java  Document.java  DocumentIterator.java  Id.java  Index.java  Query.java  Relation.java  Store.java  StoreSupport.java  Stores.java  ValidatingStore.java
source/main/org/usrz/libs/stores/annotations/: BsonIgnore.java  Collection.java  Defaults.java  Id.java  Index.java  Indexed.java  Indexes.java  LastModified.java  Reference.java
source/main/org/usrz/libs/stores/bson/: BSONAnnotationIntrospector.java  BSONDocumentSerializer.java  BSONGenerator.java  BSONIdentityDeserializer.java  BSONIdentityMappings.java  BSONIdentitySerializer.java  BSONObjectMapper.java  BSONParser.java  BSONPropertyNamingStrategy.java  BSONReadContext.java  BSONReferenceDeserializer.java  BSONReferenceSerializer.java  BSONWriteContext.java
source/main/org/usrz/libs/stores/inject/: MongoBeanClassProvider.java  MongoBindingBuilder.java  MongoBuilder.java  MongoClientProvider.java  MongoCollectionProvider.java  MongoConfigurations.java  MongoDatabaseProvider.java  MongoGuiceStores.java  MongoIndexBuilder.java  MongoRelationProvider.java  MongoStoreBuilder.java  MongoStoreProvider.java
source/main/org/usrz/libs/stores/mongo/: MongoCursor.java  MongoDatabaseModule.java  MongoDatabaseProvider.java  MongoDocument.java  MongoDocumentMixIn.java  MongoIndex.java  MongoQuery.java  MongoRelation.java  MongoRelationProvider.java  MongoStore.java  MongoStoreProvider.java
source/test/: logback-test.xml
source/test/org/usrz/libs/mongodb/: InjectionTest.java  MyTest.java  test.js
source/test/org/usrz/libs/mongodb/mapper/: BSonMapperTest.java  TestBean.java
source/test/org/usrz/libs/stores/: IdTest.java
source/test/org/usrz/libs/stores/bson/: BSONMapperTest.java  BSonMapperTest.java  TestBean.java
source/test/org/usrz/libs/stores/mongo/: AnnotationsTest.java  CachingTest.java  CreatorStoreTest.java  DefaultsTest.java  (+11 more)
